<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="@drawable/main_01">

    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_black_24dp"
        android:onClick="menu_01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"/>



</RelativeLayout>