<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.WriteActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/write_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="24sp"
            android:textColor="#FF000000"
            tools:ignore="HardcodedText"
            />
        <EditText
            android:id="@+id/write_contents_text"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wirtepeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자 : "/>


            <TextView
                android:id="@+id/writename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                />


        </LinearLayout>


        <Button
            android:id="@+id/image_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 추가"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업로드"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="80dp"
            android:layout_height="80dp" />







    </LinearLayout>




</ScrollView>