<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.EventActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cvbcvb" />

    <Button
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/mymy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF03A9F4"
        android:fontFamily="@font/font02"
        android:gravity="center"
        android:text="이벤트"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp" />

</RelativeLayout>